
测试目的：换表功能有补气量和售气带补气量的冲正以及多次写卡补气

1. 新建用户档案

1.1 在数据库里清除所有用户档案。delete from t_userfiles。
1.2 将丹东卡号预设到10000000。
1.3 将渭南燃气用户编号预设为11000000。
1.4 气表类型选择丹东，用户姓名输入test1。

2. 发卡售气

2.1 在发卡售气界面，查询用户档案，此时只有一个test1用户，用户编号为11000000。
2.2 预售气量21方。
2.3 用读卡功能回读，看气量是否21方，卡号是否正确。
2.4 售气完成后，用demo读卡格式，看标志是否01，并用4840核对密码，以确定是初始化卡。
2.5 对表进行清零，正确将卡接到表里，当前表里累计气量应为21方。
2.6 用读卡功能回读，看卡内气量是否0方，卡号是否正确。

3. 换表登记

3.1 在换表登记中读卡，读出用户信息，注意核对卡号等信息。
3.2 新表类型选择丹东。
3.4 输入旧表底数11方，此时应产生10方补气量。
3.5 备注填写：测试有补气量。
3.6 插入新气表厂家的卡片，保存并发卡。

4.售气带补气

4.1 单独读卡功能，看卡上气量是否0方，卡号是否正确。
4.2 在进入售气收费界面，直接读卡，核对用户信息。
4.3 预购气量9方，剩余补气量10方。
4.4 写卡。
4.5 售气完成后，回读卡，卡里气量应该为19。

5.冲正（带补气量）

5.1 先进行读卡，核对卡号，姓名，其他用户资料。
5.2 卡内气量19方。
5.3 填写冲正原因：正常缴费撤销。
5.4 保存。
5.5 用读卡功能回读，看气量是否0方，卡号是否正确。
5.6 查看缴费记录为2笔，一笔应为无效，一笔为有效。

6.换表补气

6.1 在换表补气里输入test1，找出用户11000000。
6.2 在应补气量里填写5方。
6.3 然后初次补气写卡。
6.4 读卡，看卡上气量是否5方，卡号是否正确。
6.5 将表清零，正确将卡接到表里，当前表里的累计显示气量应为5方。
6.6 再次读卡，看卡上气量是否0方，卡号是否正确。

7.售气收费（带补气量）

7.1 单独读卡功能，看卡上气量是否0方，卡号是否正确。
7.2 在进入售气收费界面，直接读卡，核对用户信息。
7.3 预购气量9方，剩余补气量5方。
7.4 写卡。
7.5 售气完成后，回读卡，卡里气量应该为14方。

8.冲正（带补气量）

8.1 先进行读卡，核对卡号，姓名，其他用户资料。
8.2 卡内气量14方。
8.3 填写冲正原因：正常缴费撤销。
8.4 保存后冲正成功。
8.5 用读卡功能回读，看气量是否0方，卡号是否正确。
8.6 查看缴费记录为3笔，2笔应为无效，一笔为有效。

9.换表补气

9.1 在换表补气里输入test1，找出用户11000000。
9.2 在应补气量里填写3方。
9.3 然后多次补气写卡。
9.4 读卡，看卡上气量是否3方，卡号是否正确。
9.5 接表，正确将卡接到表里，当前表里的累计显示气量应为8方。
9.6 用读卡功能回读，看气量是否0方，卡号是否正确。


10.售气带补气

10.1 单独读卡功能，看卡上气量是否0方，卡号是否正确。
10.2 在进入售气收费界面，直接读卡，核对用户信息。
10.3 预购气量9方，剩余补气量2方。
10.4 写卡。
10.5 售气完成后读卡，卡里气量应该为11。
10.6 接表，正确将卡接到表里，表里的累计显示气量应为19方。
10.7 用读卡功能回读，看气量是否0方，卡号是否正确。







