; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHJICCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HJIC.h"
CDK=Y

ClassCount=2
Class1=CHJICCtrl
Class2=CHJICPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_HJIC
Resource2=IDD_PROPPAGE_HJIC

[CLS:CHJICCtrl]
Type=0
HeaderFile=HJICCtl.h
ImplementationFile=HJICCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CHJICCtrl

[CLS:CHJICPropPage]
Type=0
HeaderFile=HJICPpg.h
ImplementationFile=HJICPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_HJIC]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_HJIC]
Type=1
Class=CHJICPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

