测试目的：测试串口被占

测试准备：
一张空白102卡，一张102坏卡，
一张空白4442卡，一张4442坏卡，
一张正常用户卡。

1. 串口设置测试

1.1 将card.ini文件中的串口及波特率设置成0，9600
1.2 读用户卡，看是否能读出信息

2. 串口错误测试
1.3 将串口号修改成串口10，读卡，看是否提示串口错误。
1.3 将card.ini文件中的串口修改成串口9，9600
1.4 读用户卡，看是否能读出信息

2. 无卡测试

2.1 不插卡，读卡，看是否提示未插卡
2.2 重新插上卡，读卡，看串口是否占用

3. 读卡器关闭

3.1 关闭读卡器，看是否提示读设备状态失败
3.2 重新打开读卡器，读卡，看串口是否占用

4. 错卡测试

4.1 拿一张102错卡，错误计数0F的卡，看是否出错卡提示。
4.2 拿一张4442错卡，错误计数为0，看是否出错卡提示。
4.3 重新那一张好的用户卡，看是否能读出信息。

5. 空卡测试

4.1 将102卡清空，读卡，看是否提示空白卡。
4.2 重新拿一张用户卡，读卡，看是否可以正常读出信息。
4.3 将4442卡清空，读卡，看是否提示空白卡。
4.4 重新拿一张好的用户卡，看是否能读出信息。

6. 卡插反测试

6.1 拿一张卡，反插，看是否提示未知厂家
6.2 拿好的用户卡，看能否读出信息。
