1. 新建用户档案

1.1 在数据库里清除所有用户档案。delete from t_userfiles。
1.2 将丹东卡号预设到10000000。
1.3 将渭南燃气用户编号预设为11000000。
1.4 气表类型选择丹东，用户姓名输入test1。

2. 发卡售气

2.1 在发卡售气界面，查询用户档案，此时只有一个test1用户，用户编号11000000。
2.2 预售气量1方，写卡。
2.3 售气完成后，用demo读卡格式，看标志是否01，并用4840核对密码，以确定是初始化卡。
2.4 用读卡功能回读，看气量是否1方，卡号是否正确。
2.5 对表进行清零，正确将卡接到表里，当前表里累计气量显示应为1方。
2.6 在进行读卡， 核对卡号，卡内气量为0.

3.售气收费

3.1 先进行读卡，核对卡号，姓名，其他用户资料。
3.2 输入预购气量11方。
3.3 售气完成后，用demo读卡格式，看标志是否01，并用4840核对密码，以确定是初始化卡。
3.4 用读卡功能回读，看气量是否11方，卡号是否正确。
3.5 正确将卡接到表里，当前表里累计气量显示应为12方。
3.6 再进行读卡， 核对卡号，卡内气量为0.


4.继续售气收费

4.1 先进行读卡，核对卡号，姓名，其他用户资料。
4.2 输入预购气量9方。
4.3 售气完成后，用demo读卡格式，看标志是否01，并用4840核对密码，以确定是初始化卡。
4.4 用读卡功能回读，看气量是否9方，卡号是否正确。


5.冲正

5.1 先进行读卡，核对卡号，姓名，其他用户资料。
5.2 卡内气量9方。
5.3 填写冲正原因：正常缴费撤销。
5.4 保存。
5.6 用读卡功能回读，看气量是否0方，卡号是否正确。
5.7 查看缴费记录为3笔，两笔有效，一笔应为无效。

6.继续售气收费

6.1 先进行读卡，核对卡号，姓名，其他用户资料。
6.2 输入预购气量8方，写卡。
6.3 用读卡功能回读，看气量是否8方，卡号是否正确。
6.4 接表，正确将卡接到表里，当前表里累计气量显示应为20方。
6.5 用读卡功能回读，看气量是否0方，卡号是否正确。

7.补卡

7.1 打开补卡管理界面，输入test1，找出用户11000000, 核对用户信息和卡号。
7.2 正确插入相应厂家的卡片。
7.3 填写补卡原因：正常补卡。
7.4 保存写卡。

8. 售气收费

8.1 先进行读卡，核对卡号，姓名，其他用户资料。
8.2 输入预购气量7方。
8.3 写卡。
8.4 用读卡功能回读，看气量是否7方，卡号是否正确。
8.5 正确将卡接到表里，当前表里累计气量显示应为27方。
8.6 用读卡功能回读，看气量是否0方，卡号是否正确。

9. 换表登记

9.1 在换表登记中读卡，读出用户信息，注意核对卡号等信息。
9.2 新表类型选择丹东。
9.3 输入旧表底数7方，此时应产生20方补气量。
9.4 备注填写：测试有补气量。
9.5 正确插入新气表厂家的卡片，保存并发卡。



10.售气带补气

10.1 单独读卡功能，看卡上气量是否0方，卡号是否正确。
10.2 在进入售气收费界面，直接读卡，核对用户信息。
10.3 预购气量9方，剩余补气量20方。
10.4 写卡。
10.5 售气完成后，回读卡，卡里气量应该为29方。

11.冲正（带补气量）

11.1 先进行读卡，核对卡号，姓名，其他用户资料。
11.2 卡内气量29方。
11.3 填写冲正原因：正常缴费撤销。
11.4 保存。
11.5 用读卡功能回读，看气量是否0方，卡号是否正确。


12.换表补气

12.1 在换表补气里输入test1，找出用户11000000。
12.2 在应补气量里填写5方。
12.3 然后初次补气写卡。
12.4 读卡，看卡上气量是否5方，卡号是否正确。
12.5 将表清零，正确将卡接到表里，当前表里的累计显示气量应为5方。

13.售气带补气

13.1 单独读卡功能，看卡上气量是否0方，卡号是否正确。
13.2 在进入售气收费界面，直接读卡，核对用户信息。
13.3 预购气量9方，剩余补气量15方。
13.4 写卡。
13.5 售气完成后，回读卡，卡里气量应该为24方。

14.冲正（带补气量）

14.1 先进行读卡，核对卡号，姓名，其他用户资料。
14.2 卡内气量24方。
14.3 填写冲正原因：正常缴费撤销。
14.4 保存后，冲正成功。
14.4 用读卡功能回读，看气量是否0方，卡号是否正确。

15.换表补气

15.1 在换表补气里输入test1，找出用户11000000。
15.2 在应补气量里填写10方。
15.3 然后多次补气写卡。
15.4 读卡，看卡上气量是否10方，卡号是否正确。
15.5 接表，正确将卡接到表里，当前表里的累计显示气量应为15方。
15.6 用读卡功能回读，看气量是否0方，卡号是否正确。

16.售气带补气

16.1 单独读卡功能，看卡上气量是否0方，卡号是否正确。
16.2 在进入售气收费界面，直接读卡，核对用户信息。
16.3 预购气量9方，剩余补气量5方。
16.4 写卡，售完气后卡里气量应为14方。
16.5 接表，正确将卡接到表里，当前表里的累计显示气量应为29方。
16.6 用读卡功能回读，看气量是否0方，卡号是否正确。

17.掉气登记

17.1 在掉气登记界面进行读卡，核对卡号和用户编号11000000。
17.2 码盘数填写29方。
17.3 补气原因：测试补气。
17.4 补气量录入9方。
17.5 保存。

18.  掉气补气

18.1 在掉气补气界面进行读卡，核对卡号和用户编号11000000。
18.2 本次补气量填写9方。然后补气。
18.3 再回读卡，卡里气量9方。
18.4 接表，正确将卡接到表里，当前表里的累计气量显示应为38方。
18.5 回读卡，卡里气量应为0。

19. 其他补气

19.1打开其他补气，直接进行读卡。 
19.2填写补气量16方。填写补气原因：其他补气。
19.3 保存后，补气成功。
19.4接表，正确将卡接到表里，当前表里的累计气量显示应为54方。
19.5 回读卡，卡里气量应为0。