测试目的：测试营业员、网点结账报表及明细

1. 准备工作（只针对卡表）

1.1 清除收费、补卡、补气、换表等相关交易记录。

delete from t_handplan;
delete from t_userfiles;
delete from t_sellinggas;

1.2 设立 民用发卡费10元。
1.3 设立非 民用发卡费30元。
1.4 设立过户费10元。
1.5 民用气价2.3，非民用气价2.5.
1.6 建立两个网点，网点1，网点2。
1.7 网点1下建立操作员A，操作员B，网点2下建立操作员C，操作员D。

3. 发卡售气（操作员A）

3.1 用操作员A登录，建立用户档案test1。
3.2 发卡售气，卡费10，气价2.3，气量9，金额20.7
3.2 查看操作员报表，民用发卡数1，民用发卡费10，卡表售气1笔，卡表售气量9方，卡表售气金额20.7。合计气量9方，实收费用30.7。
3.3 操作员明细，有一笔售气记录，为有效。

4. 查看网点报表

4.1 以超级管理员登录。
4.2 查询网点1，民用发卡数1，民用发卡费10，卡表售气1笔，卡表售气量9方，卡表售气金额20.7。售气总笔数1，销售总气量9，气量总金额20.7，合计气量9方，合计气费20.7，合计费用30.7。
4.3 查询网点2，全部是0
4.4 查询汇总，民用发卡数1，民用发卡费10，卡表售气1笔，卡表售气量9方，卡表售气金额20.7。售气总笔数1，销售总气量9，气量总金额20.7，合计气量9方，合计气费20.7，合计费用30.7。

5. 查看网点明细

5.1 以超级管理员登录。
5.2 查询网点1，一笔售气记录，有效。
5.3 查询网点2，无售气记录。
5.4 查询汇总报表，一笔售气记录，有效。

6. 发卡售气（操作员C登陆）

6.1 用操作员C登录，建立用户档案test3。
6.2 发卡售气，卡费10，气价2.3，气量11，金额25.3.
6.3 售气收费，气量17，金额39.1.
6.4 查看操作员报表，民用发卡数1，民用发卡费10，卡表售气2笔，卡表售气量28方，卡表售气金额64.4。合计气量28方，实收费用74.4。
6.5 操作员明细，有两笔售气记录，都有效。

7. 查看网点报表

7.1 以超级管理员登录。
7.2 查询网点1，民用发卡数1，民用发卡费10，卡表售气1笔，卡表售气量9方，卡表售气金额20.7。售气总笔数1，销售总气量9，气量总金额20.7，合计气量9方，合计气费20.7，合计费用30.7。
7.3 查询网点2，民用发卡数1，民用发卡费10，卡表售气2笔，卡表售气量28方，卡表售气金额64.4。售气总笔数2，销售总气量28，气量总金额64.4，合计气量28方，合计气费64.4，合计费用74.4。
7.4 查询汇总，民用发卡数2，民用发卡费20，卡表售气3笔，卡表售气量37方，卡表售气金额85.1。售气总笔数3，销售总气量37，气量总金额85.1，合计气量37方，合计气费85.1，合计费用105.1.

8.查询网点明细

8.1 以超级管理员登录。
8.2 查询网点1，一笔售气记录，有效。
8.3 查询网点2，2笔售气记录，都有效。
8.4 查询汇总报表，3笔售气记录，都有效。


9. 换表登记（操作员B登陆）

9.1 用操作员B登录，建立用户档案test2。
9.2 发卡售气，卡费10，气价2.3，气量11，金额25.3.
9.3 换表登记，旧表底数5，补气量6，保存并发卡。
9.4 换表补气，本次应补气量6.
9.4 查看操作员报表，民用发卡数2，民用发卡费20，换表笔数1，换表补气量6，卡表售气1笔，卡表售气量11方，卡表售气金额25.3。合计气量17方，实收费用45.3。
9.5 操作员明细，有1笔售气记录，为有效。

10. 查看网点报表

10.1 以超级管理员登录。
10.2 查询网点1，民用发卡数3，民用发卡费30，换表笔数1，换表补气量6，卡表售气2笔，卡表售气量20方，卡表售气金额46。售气总笔数2，销售总气量20，气量总金额46，合计气量26方，合计气费46，合计费用76。
10.3 查询网点2，民用发卡数1，民用发卡费10，卡表售气2笔，卡表售气量28方，卡表售气金额64.4。售气总笔数2，销售总气量28，气量总金额64.4，合计气量28方，合计气费64.4，合计费用74.4。
10.4 查询汇总，民用发卡数4，民用发卡费40，换表笔数1，换表补气量6，卡表售气4笔，卡表售气量48方，卡表售气金额110.4。售气总笔数4，销售总气量48，气量总金额110.4，合计气量54方，合计气费110.4，合计费用150.4.

11.查询网点明细

11.1 以超级管理员登录。
11.2 查询网点1，2笔售气记录，都有效。
11.3 查询网点2，2售气记录，都有效。
11.4 查询汇总报表，4笔售气记录，都有效。

12.掉气补气（操作员D登陆）

12.1 用操作员D登陆，建立用户档案test4。
12.2 发卡售气，卡费10，气价2.3，用气量10，金额23.
12.2 掉气补气登记，补气量10，
12.3 掉气补气，读卡，本次补气量10，补气写卡。
12.4 查看操作员结账报表，民用发卡数1，民用发卡费10，卡表售气1笔，卡表售气量10方，卡表售气金额23。
掉气补气量10，合计气量20方，实收费用33。
12.5 操作员明细，有1笔售气记录，有效。


13. 查看网点报表

13.1 以超级管理员登录。
13.2 查询网点1，民用发卡数3，民用发卡费30，换表笔数1，换表补气量6，卡表售气2笔，卡表售气量20方，卡表售气金额46。售气总笔数2，销售总气量20，气量总金额46，合计气量26方，合计气费46，合计费用76。
13.3 查询网点2，民用发卡数2，民用发卡费20，掉气补气量10，卡表售气3笔，卡表售气量38方，卡表售气金额87.4。售气总笔数3，销售总气量38，气量总金额87.4，合计气量48方，合计气费87.4，合计费用107.4。
13.4 查询汇总，民用发卡数5，民用发卡费50，掉气补气量10，换表笔数1，换表补气量6，卡表售气5笔，卡表售气量48方，卡表售气金额110.4。售气总笔数4，销售总气量48，气量总金额110.4，合计气量74方，合计气费133.4，合计费用183.4.

14.查询网点明细

14.1 以超级管理员登录。
14.2 查询网点1，2笔售气记录，都有效。
14.3 查询网点2，3售气记录，都有效。
14.4 查询汇总报表，5笔售气记录，都有效。


15. 发卡售气（操作员A登陆）

15.1 用操作员A登录，建立非民用用户档案test1-1。
15.2 发卡售气，卡费30，气价2.5，气量9，金额22.5。
15.3 换表登记，旧表底数19，超用气量10.
15.4 超用收费，超用气量10.超用金额25，
15.3 查看操作员报表，民用发卡数1，民用发卡费10，非民用发卡数2，非民用发卡费60，超用收费1笔，超用气量10.超用金额25，卡表售气2笔，卡表售气量18方，卡表售气金额43.2。合计气量28方，实收费用138.2。
15.4 操作员明细，有3笔售气记录，都有效。

16.过户管理（操作员C登陆）

16.1 用操作员C登录，建立用户档案test3-1。
16.2 发卡售气，卡费10，气价2.3，气量9，金额20.7。
16.3 卡表冲正，气量9，金额20.7。然后冲正。
16.4 过户管理，直接读卡，填写新的用户信息和备注，保存。
16.5 查看操作员报表，民用发卡数2，民用发卡费20，过户笔数1，过户费10，冲正笔数1，卡表售气2笔，卡表售气量28方，卡表售气金额64.4。合计气量28方，实收费用94.4。
16.6 操作员明细，有3笔售气记录，2笔有效，1笔无效。

17. 补卡管理（操作员B登陆）

17.1 用操作员B登录，建立用户档案test2-1。
17.2 发卡售气，卡费10，气价2.3，气量9，金额20.7。
17.3 卡表冲正，气量9，金额20.7。然后冲正。
17.4 补卡，找出用户档案，进行补卡，卡费10元。
17.5 查看操作员报表，民用发卡数3，民用发卡费30，冲正笔数1，补卡笔数1，补卡费10，换表笔数1，换表补气量6，卡表售气1笔，卡表售气量11方，卡表售气金额25.3。合计气量17方，实收费用65.3。
17.6 操作员明细，有2笔售气记录,1笔有效，1笔无效。

18. 售气收费（带补气）（操作员D登陆）

18.1 用操作员D登录，建立用户档案test4-1。
18.2 发卡售气，卡费10，气价2.3，气量10，金额23。
18.3 换表登记，旧表底数5，补气量5.
18.4 售气，预购气量10，补气量5.
18.5 查看操作员结账报表，民用发卡数3，民用发卡费30，卡表售气3笔，卡表售气量30方，卡表售气金额69。
换表笔数1，换表补气量5，掉气补气量10，合计气量45方，实收费用99。
18.6 操作员明细，有3笔售气记录，都有效。



19. 查看网点报表

19.1 以超级管理员登录。
19.2 查询网点1，民用发卡数4，民用发卡费40，非民用发卡数2，非民用发卡费60，冲正笔数1，补卡笔数1，补卡费10，换表笔数1，换表补气量6，超用收费1笔，超用气量10.超用金额25，卡表售气3笔，卡表售气量29方，卡表售气金额68.5。售气总笔数4，销售总气量39，气量总金额93.5，合计气量45方，合计气费93.5，合计费用203.5。
19.3 查询网点2，民用发卡数5，民用发卡费50，过户笔数1，过户费10，冲正笔数1，掉气补气量10，换表笔数1，换表补气量5，卡表售气5笔，卡表售气量58方，卡表售气金额133.4。售气总笔数5，销售总气量58，气量总金额133.4，合计气量73方，合计气费133.4，合计费用193.4。
19.4 查询汇总，民用发卡数9，民用发卡费90，非民用发卡数2，非民用发卡费60，过户笔数1，过户费10，冲正笔数2，补卡笔数1，补卡费10，掉气补气量10，换表笔数2，换表补气量11，超用收费1笔，超用气量10.超用金额25，卡表售气8笔，卡表售气量48方，卡表售气金额201.9。售气总笔数9，销售总气量97，气量总金额226.9，合计气量118方，合计气费226.9，合计费用396.9

20.查询网点明细

20.1 以超级管理员登录。
20.2 查询网点1，5笔售气记录,4笔有效，1笔无效。
20.3 查询网点2，6笔售气记录，5笔有效，1笔无效。
20.4 查询汇总报表，11笔售气记录，9笔有效，2笔无效。




