测试目的：测试营业员、网点结账报表及明细（只针对机表）

1. 准备工作

1.1 清除收费、用户档案、抄表等相关交易记录。

delete from t_handplan;
delete from t_userfiles;
delete from t_sellinggas;

1.2 设立民用发卡10元。
1.3 设立非 民用发卡费30元。
1.4 设立过户费10元。
1.5 民用气价2.3，非民用气价2.5.
1.6 建立两个网点，网点1，网点2。
1.7 网点1下建立操作员A，操作员B，网点2下建立操作员C，操作员D。

3. 抄表录入（操作员A）

3.1 用操作员A登录，建立用户档案test1。
3.2 抄表录入，上次抄表底数0，本次抄表底数10，气价1.1，用气量10，用气金额11，上期结余和本期结余都是0.
3.3 查看操作员报表，机表售气笔数0，机表销售气量0，机表应收金额0，机表实收金额0，合计气量0，实收费用0.
3.4 操作员明细，没有售气记录。

4. 查看网点报表

4.1 以超级管理员登录。
4.2 查询网点1，机表售气笔数0，机表销售气量0，机表应收金额0，机表实收金额0，售气总笔数0，销售总气量0，气量总金额0，合计气量0，合计气费0，合计费用0。
4.3 查询网点2，全部是0
4.4 查询汇总，机表售气笔数0，机表销售气量0，机表应收金额0，机表实收金额0，售气总笔数0，销售总气量0，气量总金额0，合计气量0，合计气费0，合计费用0。

5. 查看网点明细

5.1 以超级管理员登录。
5.2 查询网点1，无笔售气记录。
5.3 查询网点2，无售气记录。
5.4 查询汇总报表，无笔售气记录。

6.机表缴费（操作员C登陆）

6.1 用操作员C登录，建立用户档案test3。
6.2 抄表录入，上次抄表底数0，本次抄表底数11，气价1.1，用气量11，用气金额12.1，上期结余和本期结余都是0.
6.3 机表缴费，查询找出test3用户，实收金额20.本期余额7.9.
6.4 查看操作员报表，机表售气笔数1，机表销售气量11，机表应收金额12.1，机表实收金额20，合计气量11，实收费用20.
6.5 操作员明细，有一笔售气记录，有效。

7. 查看网点报表

7.1 以超级管理员登录。
7.2 查询网点1，机表售气笔数0，机表销售气量0，机表应收金额0，机表实收金额0，售气总笔数0，销售总气量0，气量总金额0，合计气量0，合计气费0，合计费用0。
7.3 查询网点2，机表售气笔数1，机表销售气量11，机表应收金额12.1，机表实收金额20，售气总笔数1，销售总气量11，气量总金额20，合计气量11，合计气费20，合计费用20.
7.4 查询汇总，机表售气笔数1，机表销售气量11，机表应收金额12.1，机表实收金额20，售气总笔数1，销售总气量11，气量总金额20，合计气量11，合计气费20，合计费用20.

8. 查看网点明细

8.1 以超级管理员登录。
8.2 查询网点1，无笔售气记录。
8.3 查询网点2，1笔售气记录，为有效。
8.4 查询汇总报表，1笔售气记录，有效。

9.机表缴费（操作员B登陆）

9.1 用操作员B登录，建立用户档案test2。
9.2 抄表录入，上次抄表底数0，本次抄表底数12，气价1.1，用气量12，用气金额13.2，上期结余和本期结余都是0.
9.3 机表缴费，查询找出test2用户，实收金额20.本期余额6.8.
9.4 机表冲正，查询找出test2用户，实收金额20.本期余额6.8.然后进行冲正。
9.5 查看操作员报表，机表售气笔数0，机表销售气量0，机表应收金额0，机表实收金额0，冲正数1，合计气量0，实收费用0.
9.6 操作员明细，有1笔售气记录，无效。

10. 查看网点报表

10.1 以超级管理员登录。
10.2 查询网点1，机表售气笔数0，机表销售气量0，机表应收金额0，机表实收金额0，冲正数1，售气总笔数0，销售总气量0，气量总金额0，合计气量0，合计气费0，合计费用0。
10.3 查询网点2，机表售气笔数1，机表销售气量11，机表应收金额12.1，机表实收金额20，售气总笔数1，销售总气量11，气量总金额20，合计气量11，合计气费20，合计费用20.
10.4 查询汇总，机表售气笔数1，机表销售气量11，机表应收金额12.1，机表实收金额20，冲正数1，售气总笔数1，销售总气量11，气量总金额20，合计气量11，合计气费20，合计费用20.

11. 查看网点明细

11.1 以超级管理员登录。
11.2 查询网点1，1笔售气记录，无效。
11.3 查询网点2，1笔售气记录，有效。
11.4 查询汇总报表，2笔售气记录，一笔有效，一笔无效。


12.机表缴费（操作员D登陆）

12.1 用操作员D登录，建立用户档案test4。
12.2 抄表录入，上次抄表底数0，本次抄表底数11，气价1.1，用气量11，用气金额12.1，上期结余和本期结余都是0.
12.3 机表缴费，查询找出test4用户，实收金额20.本期余额7.9.
12.4 抄表录入，上次抄表底数11，本次抄表底数12，气价1.1，用气量1，用气金额1.1，上期结余是7.9，本期结余是6.8.
12.5 查看操作员报表，机表售气笔数1，机表销售气量11，机表应收金额12.1，机表实收金额20，合计气量11，实收费用20.
12.6 操作员明细，有2笔售气记录，都有效。

13. 查看网点报表

13.1 以超级管理员登录。
13.2 查询网点1，机表售气笔数0，机表销售气量0，机表应收金额0，机表实收金额0，冲正数1，售气总笔数0，销售总气量0，气量总金额0，合计气量0，合计气费0，合计费用0。
13.3 查询网点2，机表售气笔数2，机表销售气量22，机表应收金额24.2，机表实收金额40，售气总笔数2，销售总气量22，气量总金额40，合计气量22，合计气费40，合计费用40.
13.4 查询汇总，机表售气笔数2，机表销售气量22，机表应收金额24.2，机表实收金额40，冲正数1，售气总笔数2，销售总气量22，气量总金额40，合计气量22，合计气费40，合计费用40.

14. 查看网点明细

14.1 以超级管理员登录。
14.2 查询网点1，1笔售气记录，无效。
14.3 查询网点2，3笔售气记录，有效。
14.4 查询汇总报表，4笔售气记录，3笔有效，1笔无效。


15. 过户管理（操作员A）

15.1 用操作员A登录，建立用户档案test1-1。
15.2 抄表录入，上次抄表底数0，本次抄表底数10，气价1.1，用气量10，用气金额11，上期结余和本期结余都是0.
15.3 机表交费，用气量10，用气金额11，实收20，本期结余9.
15.4 过户管理，查找出用户test1-1，填写新的用户资料，和备注信息，保存后，过户成功。
15.5 查看操作员报表，机表售气笔数1，机表销售气量10，机表应收金额11，机表实收金额20，过户笔数1，过户费10，合计气量10，实收费用30.
15.6 操作员明细，有1笔售气记录，为有效。

16.抄表录入（操作员C）

16.1 用操作员C登录，建立用户档案test3-1。
16.2 抄表录入，上次抄表底数0，本次抄表底数10，气价1.1，用气量10，用气金额11，上期结余和本期结余都是0.
16.3 机表缴费，查询找出test3-1用户，实收金额20.本期余额9.
16.4 抄表录入，上次抄表底数10，本次抄表底数11，气价1.1，用气量1，用气金额1.1，上期结余为9，本期结余为7.9.
16.5 抄表撤销，用气量1，用气金额1.1，上期结余为9，本期结余为7.9.
16.6 查看操作员报表，机表售气笔数2，机表销售气量21，机表应收金额23.1，机表实收金额40，合计气量21，实收费用40.
16.7 操作员明细，有3笔售气记录,1笔无效，2笔有效。


17.查看网点报表

17.1 以超级管理员登录。
17.2 查询网点1，机表售气笔数1，机表销售气量10，机表应收金额11，机表实收金额20，冲正笔数1，过户笔数1，过户费10，售气总笔数1，销售总气量10，气量总金额20，合计气量10，合计气费20，合计费用30.
17.3 查询网点2，机表售气笔数3，机表销售气量32，机表应收金额35.2，机表实收金额60，售气总笔数3，销售总气量32，气量总金额60，合计气量32，合计气费60，合计费用60.
17.4 查询汇总，机表售气笔数4，机表销售气量42，机表应收金额46.2，机表实收金额80，冲正笔数1，过户笔数1，过户费10，售气总笔数4，销售总气量42，气量总金额80，合计气量42，合计气费80，合计费用90.

18. 查看网点明细

18.1 以超级管理员登录。
18.2 查询网点1，2笔售气记录，1笔有效，1笔无效。
18.3 查询网点2，5笔售气记录，4笔有效，1笔无效，。
18.4 查询汇总报表，7笔售气记录，5笔有效，2笔无效。
