
测试目的：测试卡兼容是否正确。


1. 新建用户档案

1.2 建立对应卡表的用户档案。

2. 发卡售气

2.1 预售气量9方。
2.3 用读卡功能回读，看气量是否9方，卡号是否正确。
2.4 对表进行清零，正确将卡接到表里，气量9方。

3.售气收费

3.1 先进行读卡，核对卡号，姓名，其他用户资料。
3.2 输入预购气量12方。
3.4 用读卡功能回读，看气量是否12方，卡号是否正确。
3.5 正确将卡接到表里，表的显示为21方。

4.继续售气收费

4.1 先进行读卡，核对卡号，姓名，其他用户资料。
4.2 输入预购气量11方。
4.4 用读卡功能回读，看气量是否11方，卡号是否正确。

6.冲正
6.1 先进行读卡，核对卡号，姓名，其他用户资料。
6.2 卡内气量11方。
6.3 填写冲正原因：正常缴费撤销。
6.4 用读卡功能回读，看气量是否0方，卡号是否正确。

4.继续售气收费

4.1 先进行读卡，核对卡号，姓名，其他用户资料。
4.2 输入预购气量13方。
4.4 用读卡功能回读，看气量是否13方，卡号是否正确。
3.5 正确将卡接到表里，表的显示为34方。

5. 补卡

5.1 调出新建的用户，补卡。

6. 购气

4.1 先进行读卡，核对卡号，姓名，其他用户资料。
4.2 输入预购气量21方。
4.4 用读卡功能回读，看气量是否21方，卡号是否正确。
3.5 正确将卡接到表里，表的显示为55方。
