
测试目的：换表功能有超用气量和售气收费

1. 新建用户档案

1.1 在数据库里清除所有用户档案。delete from t_userfiles。
1.2 将丹东卡号预设到10000000。
1.3 将渭南燃气用户编号预设为11000000。
1.4 气表类型选择丹东，用户姓名输入test1。

2. 发卡售气

2.1 在发卡售气界面，查询用户档案，此时只有一个test1用户，用户编号为11000000。
2.2 预售气量21方。
2.3 用读卡功能回读，看气量是否21方，卡号是否正确。
2.4 售气完成后，用demo读卡格式，看标志是否01，并用4840核对密码，以确定是初始化卡。
2.5 对表进行清零，正确将卡接到表里，当前表里累计气量显示应为21方。
2.6 用读卡功能回读，看气量是否0方，卡号是否正确。

3. 换表登记

3.1 在换表登记中读卡，读出用户信息，注意核对卡号等信息。
3.2 新表类型选择丹东。
3.3 输入旧表底数30方，此时应产生9方超用气量。
3.4 备注填写：测试有补气量。
3.5 插入新气表厂家的卡片，保存并发卡。

4.超用收费

4.1 在超用收费界面里直接读卡，核对姓名和卡号。
4.2 在超用气量里填写9方。
4.3 然后保存打印发票。

5.售气收费

5.1 单独读卡功能，看卡上气量是否0方，卡号是否正确。
5.2 在进入售气收费界面，直接读卡，核对用户信息。
5.3 预购气量17方，
5.4 写卡，
5.5 回读卡，卡里气量应该为17方。
5.6 将表清零，正确将卡接到表里，当前表里累计气量应为17方。
5.7 用读卡功能回读，看气量是否0方，卡号是否正确。