1. 测试准备

1.1 在数据库里清除所有用户档案，抄表记录，交费记录。

delete from t_userfiles;
delete from t_sellinggas;
delete from t_handplan;

1.2 将用户编号预设为11000000

update t_singlevalue set value=0 where name='西安奥枫软件有限公司用户编号'

1.3 将民用临界气量设置为50方
1.4 将临界内气价设为1.1元
1.5 将临界外气价设为1.98元

update t_singlevalue set value=1.98 where name='临界外气价'

2. 建立档案

2.1 气表类型选择机表，用户姓名输入test1。
2.2 气表指数默认为0，余额默认为0，保存。

3. 抄表录入

3.1 进入抄表录入界面，输入test1，找出用户11000000。
3.2 上次抄表指数为0，本次指数录入12方，金额应当为13.2元,上期结余和本期余额都为0。
3.3 保存。

4. 机表交费

4.1 进入交费界面，输入test1，找出用户11000000。
4.2 应交费金额，应当为13.2元
4.3 录入交费金额200元，上次抄表底数0，本次抄表底数 12，应交金额13.2，本次余额应当为186.8元。
4.4 然后在交费信息中查询，有一笔记录，为有效。

5.继续抄表录入

5.1 进入抄表录入界面，输入test1，找出用户11000000。
5.2 上次抄表底数应为12，本次抄表底数录入13.显示用气量1，用气金额1.1，临界内金额1.1，临界外金额0.本期余额185.7和上期余额都为186.8，交费状态显示已交费，
5.3 然后保存。
5.4 查看售气收费信息，有两笔交费记录，都是有效，交费状态为已缴费，收费类型一个为余存收费，一个为机表收费。

6.抄表撤销

6.1 进入抄表撤销界面，输入test1，找出用户11000000。
6.2 上次抄表底数应为12，本次抄表底数录入13.显示用气量1，用气金额1.1，临界内金额1.1，临界外金额0.本期余额185.7和上期余额都为186.8，交费状态显示已交费，
6.3 然后保存。
6.4 查看售气收费信息，有两笔交费记录，一笔是有效，一笔是无效，无效的收费类型为余存收费，有效的为机表收费。
6.5 查看抄表信息，输入test1，找出用户11000000，显示未抄表，未交费。

7.继续抄表录入

7.1 进入抄表录入界面，输入test1，找出用户11000000。
5.2 上次抄表底数应为12，本次抄表底数录入63.显示用气量51，用气金额56.98，临界内金额55，临界外金额1.98.本期余额129.82和上期余额都为186.8，交费状态显示已交费，
5.3 然后保存。
5.4 查看售气收费信息，有三笔交费记录，有两笔是有效，一笔无效，收费类型为余存收费一个为无效，一个为有效，机表收费类型为有效。

8.抄表撤销
8.1 进入抄表撤销界面，输入test1，找出用户11000000。
8.2 上次抄表底数应为12，本次抄表底数录入63.显示用气量51，用气金额56.98，临界内金额55，临界外金额1.98.本期余额129.82和上期余额都为186.8，交费状态显示已交费，
8.3 然后保存。
8.4 查看售气收费信息，有三笔交费记录，一笔是有效，两笔是无效，无效的收费类型为余存收费，有效的为机表收费。
8.5 查看抄表信息，输入test1，找出用户11000000，显示未抄表，未交费。





