
测试目的：第一次不够下账，第二次够下账，但不下账。

1. 测试准备

1.1 在数据库里清除所有用户档案，抄表记录，交费记录。

delete from t_userfiles;
delete from t_sellinggas;
delete from t_handplan;

1.2 将用户编号预设为11000000

update t_singlevalue set value=0 where name='西安奥枫软件有限公司用户编号'

1.3 将民用临界气量设置为50方
1.4 将临界内气价设为1.1元
1.5 将临界外气价设为1.98元

update t_singlevalue set value=1.98 where name='临界外气价'

2. 建立档案

2.1 气表类型选择机表，用户姓名输入test1。
2.2 气表指数默认为0，余额默认为0，保存。

3. 抄表录入

3.1 进入抄表录入界面，输入11000000，找出用户。
3.1 上次抄表底数为0，本次指数录入10方，金额应当为11元。
3.2 保存。

4.机表交费

4.1 进入交费界面，输入11000000，找出用户
4.2 应交费金额，应当为11元
4.3 录入交费金额50元，本次余额应当为39元。
4.4 然后在交费信息中查询，有一笔记录，为有效。

5.抄表录入（不够下账）

5.1 进入抄表录入界面，输入test1，找出用户11000000。
5.2 上次抄表底数为10，本次指数录入100方，金额应当为134.2元，临界内气量50，金额55，临界外气量40，金额79.2，上期余额39，本期余额39。
5.3 保存。

6.继续抄表录入（够下账，不下）

6.1 进入抄表录入界面，输入test1，找出用户11000000。
6.2 上次抄表底数为100，本次指数录入101方，金额应当为1.1元，上期余额39，本期余额39。
6.3 保存。

7.机表交费（全交）

7.1 进入交费界面，输入test1，找出用户11000000。
7.2 应交费金额，应当为96.3元，上次抄表底数10，本次抄表底数101.用气量91.
7.3 录入交费金额100元，本次余额应当为3.7元。
7.4 然后在交费信息中查询，有两笔记录，都为有效。
