注 ：打印作为异步动作

******发票打印金额为0时不打印
为了简化银光配置，考虑在打印脚本中判断金额为0，不打印，直接返回True

******折子补打记录

****  超用收费 发票打印


****其他收费 其他收费类型参数添加
 


***卡表收费 折子打印，售气票打印,维护费打印


***卡表冲正 折子打印

   
******7 档案变更保存按钮不可用
db   
******12 限购处理，提供界面，根据用户类型
db   
******2 上线时现有小区代码变为4位，原 有数据要处理
db 
******3 气价参数设置
whb
****** 13建档功能测试(测出来的问题已改了大部分，还有两个问题处理不了了，现列出来如下)  未完成
         1).街道管理:街道编号自动生成从2014M00001开始往上累加，如果里面原来有2014M00004时，累加到2014M00004后还会继续出现2014M00004，这样就会产生两个街道名称不一样，而街道编号一样的情况。
         2).单位管理:单位编号同上边的街道编号
         3).非民用一步建档:无法正常保存


*****13 发卡售气票据补打打印配置
whb

*****补卡发票补打



*****交费记录维护  ok
whb

*****补收费记录  ok
whb

*****气价类型变更  ok
whb

***** 用户管理员统计   ok
统计管理员管理多少用户
左侧统计数据，点击后右侧显示明细(用户档案)
whb

*****拆迁
   记录用户号码区间，拆迁日期，户数，楼号，备注。提供查询功能
whb
***** 拆迁改
   记录用户信息, 拆迁该时间，申请原因，申请详细内容，用户联系方式，姓名（根据编号带出信息），地址，
whb
***** 校表
记录申请信息，同上

whb

****拆迁查询
whb

****拆迁改查询
whb

****校表查询
whb


***** 发卡气量是否算限购，是否打印折子

***** 售气票和维护费发票是一张还是两张
               两张


卡表收费
ok

卡表冲正
 冲正的时候是否打印折子，不打印票据
 ok

**** 机表抄表

*****机表收费

**** 机表冲正


****超用收费是否打印折子

公告管理 
ok

补卡管理
     提供刷折子带出用户信息
       补卡 增加补初始化卡和购气卡选择
       加入类型(补卡，换卡) ,可以考虑功能分开
ok

换卡管理
ok

******9 建档界面回车跳转（待测试后界面位置确定后再调整）
whb
   
   
废弃功能备注
缴非民用年费      /Pages/收取非民用年费
非民用保证金     /Pages/非民用保证金管理


   
   
   
   
   
   
   
   