1.民用单次最大购气量--民用一次最多购气量
2.非民用单次最大购气量--非民用一次最多购气量
3.语音服务器地址--？
4.过户费--用户过户费用
5.补折费--用户折子不能用需要补折费用
6.民用月限购气量--民用一个月限购的气量
7.大卡发卡费--？？
8.小卡发卡费--??
9.自闭阀费--???
10.非民用补卡费--非民用补卡费用
11.非民用月维护费--非民用一个月的维护费
12.报警器费--???
13.排空费--????
14.保修期内表--???
15.民用低保户月维护费--民用低保户一个月的维护费
16.民用购气量--？？？
17.维护费推后月数--？？
18.民用发卡费--民用发卡费用
19.吴起宝泽天然气有限责任公司用户编号--用户编号从这个值开始
20.限购月数--？？
21.换新表费--换新表时的表费用
22.换返修表费--？？？
23.换表民用须审核气量--？？
24.换表非民用须审核气量--？？
25.发票格式--打印发票的格式（奥枫发票格式和国税发票格式）
26.维护费--？？？？
27.吴起宝泽天然气有限责任公司民用卡费--吴起民用卡费用(发卡费和补卡费)
28.吴起宝泽天然气有限责任公司非民用卡费--吴起非民用卡费用
29.滞纳金比率--？？
30.滞纳金退后月数--？？
31.民用气价--民用气价
32.临界外气价--阶梯气价中超过临界气量外的气价
33.总公司名称--？？？
34.吴起宝泽燃气有限责任公司非民用发卡费--吴起非民用发卡费用
35.民用临界气量--？？
36.民用月维护费--民用一个月的维护费
37.吴起宝泽燃气有限责任公司民用发卡费--吴起民用发卡费用
